<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ls - просмотр содержимого -->
    <!-- ~ - корневая папка -->
    <!-- cd - change directory - смена папки -->
    <!-- репозиторий  - хранилище/проект -->
    <!-- git init - создает пустой репозиторий -->
    <!-- git status - проверка на изменения файлов -->
    <!-- git add  - добавление изменений на сохранение -->
    <!-- git commit -m 'причина' - сохранение изменений c указанием причины -->
    <!-- git push - загружает изменения на сервер -->
    <!-- git branch - просмотр списка веток -->
    <h1>Lorem, ipsum.</h1>
    <div class="block"></div>
</body>
</html>